<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://www.priyansh.xyz/assets/favicon.ico">
  <title>Form | Priyansh</title>
<style>
img{
border-radius: 100%;
}

.outer{  
margin:auto; 
height:300px; 
width:400px; 
position:relative 
} 
p{ 
margin-left:80px; 
} 
.in{ 
margin-left:80px; 
padding:10px 
} 
#bt{ 
margin-top:20px; 
position:absolute; 
left:150px; 
} 
#bt:hover{ 
background:green; 
font-size:13px; 
cursor:pointer; 
color:white; 
} 
body {
 background: url(https://priyansh.xyz/assets/background.jpg) no-repeat scroll center; 
 background-size: cover; background-attachment: fixed;
}
*{
  color:white;
}
input {
    background-color: #292929;
    color: #ffffff;
    border: none;
    outline: none;
    border-radius: 6px;
}
</style> 
<script> 
function fa(){ 
if(a.value=="" || b.value==""){ 
f() 
document.getElementById("a").style.border="3px solid red" 
document.getElementById("b").style.border="3px solid red" 
bt.value="add data." 
} 
else{ 
document.getElementById("a").style.border="3px solid green" 
document.getElementById("b").style.border="3px solid green" 
bt.value="Submit Now." 
bt.style.left="120px"; 
} 
} 
flag=1 
function f(){ 
if(flag==1){ 
bt.style.left="210px" 
flag=2 
} 
else if(flag==2){ 
bt.style.left="80px" 
flag=1 
} 
} 
</script> 
</head> 
<body> 
<div class="outer"> 
<h1 style="text-align:center">Login...</h1> 
<p>Username</p> 
<input class="in" type="text" placeholder="@username" id="a"/> 
<p>Password</p> 
<input class="in" type="password" placeholder="Enter password" id="b"/> 
<br> 
<input style="
  padding: 10px 20px;
  background-color: blue;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
"type="submit" onmouseenter="fa()" onclick="alert('Submitted')" id="bt" /> 
 
</div> 
 <br> <center>
  <a href="https://priyansh.xyz"> <img src="https://www.priyansh.xyz/assets/logo.png" width="40px"></a> <a href="https://github.com/oyepriyansh/legend-form"><img src="https://www.priyansh.xyz/assets/social/github.svg" width="40px"></a> </center>
</body> 
 
 
</html>
